MONGO_URI=mongodb://localhost:27017/inventoryDB
JWT_SECRET=mySuperSecretKey123
GOOGLE_CLIENT_ID=1234567890-abcdefg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abc123xyz456
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
SESSION_SECRET=mySessionSecret
